# Background-Task-Test

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskinspectortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskinspectortest/: MainActivity.kt
app/src/main/java/com/example/taskinspectortest/ui/: TaskInspectorScreen.kt
app/src/main/java/com/example/taskinspectortest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskinspectortest/util/: ToastController.kt
app/src/main/java/com/example/taskinspectortest/worker/: InitialWorker.kt  OtherWorker.kt  SimpleAlarmReceiver.kt  SimpleJobService.kt  SimpleWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/taskinspectortest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
